<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ATP_Project_update.jnlp">
  <information>
    <title>The Love Maze</title>
    <vendor>Unknown</vendor>
    <description>ATP-Project-update</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ATP_Project_update.jar" size="2794191" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Main"  name="ATP-Project-update" />
  <update check="background"/>
</jnlp>
